{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TODOs_APIContext": "Server=(localdb)\\mssqllocaldb;Database=TODOs_APIContext-5677f667-2d5c-44f5-af5a-315ef1b05f08;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}